<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/arweave/bundles/web.bundle.js"></script>
</head>
<body>
    <div id="app">
        <div class="content">
            <div class="sidebar">
                <div class="heading">Arweave</div>
                <div class="list-item building" v-if="builds.inProgress">
                    <div class="about">
                        <span class="time">Build in progress</span>
                        <div class="status">
                            <i class="icon fas fa-spinner fa-spin"></i>
                            <!-- <i class="fas fa-circle-notch fa-spin"></i> -->
                        </div>
                    </div>
                </div>
                <div class="list-item" :class="{selected: builds.selected.timestamp == build.timestamp, warnings: !build.successful, successful: build.successful}" v-for="(build, index) in builds.history" :key="index" @click="selectBuild(build)">
                    <div class="about">
                        <span class="time">{{formatTimestamp(build.timestamp)}}</span>
                        <div class="status">
                            <span class="size">{{bytesForHumans(build.size.bytes)}}</span>
                            <i v-if="build.successful" class="icon fas fa-check-circle"></i>
                            <i v-else class="icon fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="build" v-if="builds.selected && builds.selected.entry">
                <div class="heading">Sources</div>
                <div class="sources">

                    <div class="source entry warnings">
                        <div class="about">
                            <i class="icon fas fa-angle-right"></i>
                            <span class="name">Packaged build</span>
                            <span class="size">{{bytesForHumans(builds.selected.size.bytes)}} <byte-price :bytes="builds.selected.size.bytes"/></span>
                        </div>

                        <div class="source sub error">
                            <div class="about floating-children">
                                <div class="float-left">
                                    <i class="icon fas fa-exclamation-circle"></i>
                                    <span class="name">Packaged content is too large</span>
                                </div>
                            </div>

                            <div class="body">
                                <div class="explain-group">
                                    <div class="explain context">
                                        <span class="key"><span class="label">Max Alowed</span></span>
                                        <span class="value">2MB</span>
                                    </div>
                                    <div class="explain context">
                                        <span class="key"><span class="label">Package Size</span></span>
                                        <span class="value">{{bytesForHumans(builds.selected.size.bytes)}}</span>
                                    </div>
                                    <div class="explain context">
                                        <span class="key"><span class="label">Package</span></span>
                                        <span class="value">{{builds.selected.size.bytes}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="source entry successful">
                        <div class="about">
                            <i class="icon fas fa-check-circle"></i>
                            <span class="name">{{builds.selected.entry.name}}</span>
                            <span class="size">{{bytesForHumans(builds.selected.entry.size.bytes)}}</span>
                        </div>
                    </div>

                    <div class="source top" v-for="source in builds.selected.sources" :class="{ successful: !source.errored, warnings: source.errored }">
                        <div class="about floating-children">
                            <i v-if="source.errored" class="icon fas fa-exclamation-triangle"></i>
                            <i v-else class="icon fas fa-check-circle"></i>
                            <span class="name">{{source.sourcepath}}</span>
                            <span class="size">{{bytesForHumans(source.size.bytes)}}</span>
                        </div>

                        <div class="errors" v-if="source.errors.length">
                            <div class="source sub error" v-for="error in source.errors">

                                <div v-for="error in source.errors" class="about floating-children">
                                    <div class="float-left">
                                        <i class="icon fas fa-exclamation-circle"></i>
                                        <span class="name">{{error.message}}</span>
                                    </div>
                                </div>

                                <div class="body">
                                    <div class="explain-group" v-if="error.context">
                                        <div class="explain context" v-for="key in Object.keys(error.context)" :key="key">
                                            <span class="key"><span class="label">context.{{key}}</span></span>
                                            <span class="value">{{error.context[key]}}</span>
                                        </div>
                                    </div>
                                    <div class="explain-group" v-if="error.response">
                                        <div class="explain response" v-for="key in Object.keys(error.response)" :key="key">
                                            <span class="key"><span class="label">response.{{key}}</span></span>
                                            <span class="value">{{JSON.stringify(error.response[key], null, 4)}}</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="source sub" v-for="sub in source.subResources">
                            <div class="about">
                                <i v-if="source.errored" class="icon fas fa-exclamation-triangle"></i>
                                <i v-else class="icon fas fa-check-circle"></i>
                                <span class="name">{{sub.path}}</span>
                                <span class="size">{{bytesForHumans(sub.size.bytes)}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>

    const arweave = Arweave.init({
        protocol: 'http',
        host: '127.0.0.1',
        port: 1984
    });

    const ws = new WebSocket('ws://localhost:1985');

    arweave.network.getInfo().then(console.log);

    Vue.config.devtools=true;
    const bytePrice = Vue.component('byte-price', {
        template: '<span class="byte-price">{{price}}AR</span>',
        data: function () {
            return {
                price: 0
            }
        },
        props: {
            bytes: {
                required: true,
                type: Number
            }
        },
        created(){
            this.getPrice(this.bytes).then( price => {
                this.price = price;
            })
        },
        methods: {
            async getPrice(bytes, winstonFormat = {decimals: 5}){
                const priceInWinston = await arweave.transactions.getPrice(bytes);
                return arweave.ar.winstonToAr(priceInWinston, winstonFormat);
            }
        }
    })

    const app = new Vue({
        el: '#app',
        components: {
            bytePrice
        },
        data: {
            builds: {
                inProgress: false,
                latest: 0,
                history: [],
                selected: {}
            }
        },
        methods: {
            async getLatest(timestamp){
                this.wsSend({type: 'build.get'});
            },
            formatTimestamp(timestampString){
                const date = new Date(timestampString);
                return `${date.toISOString().substr(11, 8)}`;
            },
            selectBuild(build){
                if (this.builds.selected.timestamp == build.timestamp) {
                     this.builds.selected = {};
                }else{
                    this.builds.selected = build;
                }
            },
            bytesForHumans(bytes){
                const sizes = [
                    'Bytes', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB'
                ];

                let output;

                sizes.forEach((unit, id) => {
                    const s = Math.pow(1024, id);
                    let fixed = '';
                    if (bytes >= s) {
                        fixed = String((bytes / s).toFixed(2));
                        if (fixed.indexOf('.0') === fixed.length - 2) {
                            fixed = fixed.slice(0, -2);
                        }
                        output = `${fixed} ${unit}`;
                    }
                });

                if (!output) {
                    `0 Bytes`;
                }

                return output;
            },
            wsOnMessage(wsMessage){
                const message = JSON.parse(wsMessage.data);
                if (message.type == 'build.new' && message.data && message.data.timestamp) {
                    if (this.builds.history) {
                        this.builds.history = [message.data].concat(this.builds.history);
                    }else{
                        this.builds.history = [message.data];
                    }
                    this.selectBuild(message.data);
                    this.builds.inProgress = false;
                }
                if (message.type == 'build.starting') {
                    this.builds.inProgress = true;
                }
            },
            wsSend(message){
                ws.send(JSON.stringify(message));
            }
        },
        async created() {
            ws.onopen = () => {
                ws.onmessage = this.wsOnMessage;
                this.getLatest();
            };
        },
    });




    </script>
    <style>

        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .floating-children{
            overflow: auto;
            overflow: auto;
        }
        html,body,.content{
            background: #282d33;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: sans-serif;
            font-weight: 300;
            font-size: 1rem;
        }
        #app{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .content{
            box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            flex-direction: row;
        }
        .heading{
            background: #434750;
            color: #fff;
            padding: 20px;
            font-weight: 400;
            font-size: 1.2rem;
            border-bottom: 1px solid #51545a;
        }
        .sidebar{
            min-width: 300px;
            box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.3);
            z-index: 1;
            background: #282d33;
        }
        .sidebar .list-item{
            font-size: 0.8rem;
            background: #32353c;
            border-bottom: 1px solid #51545a;
            padding: 30px 20px;
            color: #ccc;
            cursor: pointer;
        }
        .sidebar .list-item.selected{
            background: #434750;
        }
        .sidebar .list-item.warnings .icon{
            color: #FF9800;
        }
        .sidebar .list-item.successful .icon{
            color: #8BC34A;
        }
        .sidebar .list-item .about{
            width: 100%;
            overflow: auto;
        }
        .sidebar .list-item .about .time{
            float: left;
        }
        .sidebar .list-item .about .status{
            float: right;
            color: #8b8f96;
        }
        .sidebar .list-item .about .status .icon{
            display: inline-block;
        }
        .sidebar .list-item .about .status .icon.fa-spin{
            color: #eee;
        }
        .sidebar .list-item .about .status .size{
            margin: 0 10px;
        }
        .build{
            width: 100%;
            background: #282d33;
            color: #ddd;
            flex: 1;
            overflow: hidden;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .build .sources{
            box-sizing: border-box;
            padding: 20px;
            overflow-y: scroll;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .build .sources .source{
            background: #FFF;
            color: #282d33;
            font-weight: 400;
            font-size: 1rem;
            padding: 20px;
        }

        .build .sources .source .body{
            padding: 10px 0 0 30px;
            color: #797979;
        }

        .build .sources .source.top{
            border-left: 10px solid #434751;
            font-size: 1rem;
        }

        .build .sources .source.entry,
        .build .sources .source.top{
            margin-bottom: 20px;
            padding: 20px;
        }

        .build .sources .source.sub{
            padding: 10px 0 10px 10px;
            margin: 10px 0 0 10px;
        }

        .build .sources .source.sub .name{
            margin: 0 10px 0 10px;
        }

        .build .sources .source.sub p{
            margin-bottom: 0;
        }

        .build .sources .source .about{
            display: flex;
            flex-direction: row;
        }

        .build .sources .source .about .size{
            color: #8b8f96;
            margin-left: auto;
            flex-shrink: 0;
        }

        .build .sources .source .about .size .byte-price{
            color: #ccced2;
        }

        .build .sources .source .about .icon{
            align-self: flex-start;
        }

        .build .sources .source.successful{
            border-left: 5px solid #4CAF50;
        }

        .build .sources .source.warnings{
            border-left: 5px solid #FFC107;
        }

        .build .sources .source.error{
            border-left: 5px solid #FF5722;
        }

        .build .sources .source .name{
            margin: 0 10px;
            word-break: break-all;
        }

        .trace{
            padding: 20px;
            font-size: 1rem;
            font-family: 'Courier New', Courier, monospace;
            overflow: scroll;
        }

        .build .sources .source .errors{
            overflow: scroll;
            transition: all 1s ease;
            max-height: 1000px;
            /* max-height: 0; */
        }

        .build .sources .source .explain{
            overflow: auto;
            margin: 0 0 10px 0;
            font-size: 0.8rem;
            display: flex;
            flex: 1;
            flex-direction: row;
            background: #282d33;
            border-radius: 3px;
        }

        .build .sources .source .explain-group{
            margin: 0 0 0px 0;
        }

        .build .sources .source .explain .key{
            color: #fff;
            padding: 10px;
            margin: 0 10px 0 0;
        }

        .build .sources .source .explain .key .label{
            display: inline-block;
            min-width: 100px;
            /* background: #515459; */
            border-radius: 2px;
            padding: 10px;
            color: #abacae;
        }

        .build .sources .source .explain .value{
            color: #fff;
            padding: 10px;
            font-weight: 400;
            display: flex;
            overflow: scroll;
            justify-content: center;
            flex-direction: column;
            white-space: pre;
            line-height: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
        }

        .build .sources .source code{
            white-space: pre;
        }

    </style>
    <script>

    </script>
</body>
</html>